<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=0.5,user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="jquery.min.js"></script> 
    <script type="text/javascript" src="jquery.qqFace.js"></script>
    <title>Chat</title>
    <style type="text/css">
    html,
    body {
        height: 100%;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
    #main {
        width: 580px;
        height: 640px;
        margin: 0 auto;
        border: 5px solid #112633;
        overflow: hidden;
        border-radius: 5px;
    }
    
    #ename {
        position: absolute;
        z-index: 100;
        display: none;
        background-color: rgba(17, 38, 51, 0.6);
    }
    
    .ac {
        text-align: center;
        color: red;
        font-size: 14px;
    }
    .msg{
           margin: 10px 0;
    /* font-size: 15px; */
    font-weight: 600;
    }
    .textleft{
        text-align: left;
    }
     .textright{
        text-align: right;
    }
    .msg p{
          
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    background-color: #ccc;
    color: #fff;
  margin: 0 10px;
    }
    p.textleft span{
        float: left;
    }
    p.textright span{
        float: right;
    }

     p.textleft p:before{
    content: " ";
    width: 0;
    height: 0;
    border-width: 10px 10px 10px 0;
    border-style: solid;
    border-color: transparent #ccc transparent transparent;
    float: left;
    position: relative;
    left: -19px;
     
    }
     p.textright p:before{
        content: " ";
    width: 0;
    height: 0;
    border-width: 10px 0px 10px 10px;
    border-style: solid;
    border-color: transparent transparent transparent #ccc;
    float: right;
    position: relative;
    /* margin-right: 16px; */
    left: 19px;
     
    }
    .name{
        display: inline-block;
        padding: 10px;
        border-radius: 50%;
       
            background-color: #112633;
    color: #fff;
    }
    #ename div {
        width: 300px;
        margin: 200px auto;
        color: #eee;
        font-size: 20px;
        font-weight: 600;
    }
    
    #ename div input {
        width: 100%;
        border-radius: 3px;
        border: 1px solid #ccc;
        height: 30px;
        margin: 10px 0;
    }
    
    #ename div button {
        width: 57px;
        height: 28px;
        border-radius: 3px;
        border: 1px solid #ccc;
        background: #fff;
        float: right;
    }
    
    #view {
        width: 100%;
        height: 410px;
        position: relative;
        padding-top: 30px;
        overflow: auto;
    }
    
    #usercount {
        position: fixed;
        color: #112633;
        font-size: 12px;
        left: 50%;
        top: 10px;
    }
    
    #send {
        width: 100%;
        height: 200px;
    }
    
    #send .tool {
        width: 100%;
        height: 35px;
        border-bottom: 5px solid #112633;
        border-top: 5px solid #112633;
    }
    
    #send textarea {
        width: 546px;
        height: 100px;
        resize: none;
        padding: 5px;
        font-size: 18px;
        outline: 0;
        border: 0;
    }
    
    #send button {
        float: right;
        margin-right: 20px;
        height: 35px;
        width: 75px;
        border: 1px solid #112633;
        background-color: #112633;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        transition: all .2s ease-in-out;

    }
    
    #send button:hover {}
    .comment{width:680px; margin:20px auto; position:relative} 
.comment h3{height:28px; line-height:28px} 
.com_form{width:100%; position:relative} 
.input{width:99%; height:60px; border:1px solid #ccc} 
.com_form p{height:28px; line-height:28px; position:relative} 
span.emotion{width:42px; height:20px; background:url(icon.gif) no-repeat 2px 2px;  
padding-left:20px; cursor:pointer} 
span.emotion:hover{background-position:2px -28px} 
.qqFace{margin-top:4px;background:#fff;padding:2px;border:1px #dfe6f6 solid;} 
.qqFace table td{padding:0px;} 
.qqFace table td img{cursor:pointer;border:1px #fff solid;} 
.qqFace table td img:hover{border:1px #0066cc solid;} 
#show{width:680px; margin:20px auto}
    </style>
</head>

<body>
    <div id="ename">
        <div>
            输入你的名字：
            <input type="text" name="name" />
            <br/>
            <button>确定</button>
        </div>
    </div>
    <div id="show"></div> 
<div class="comment"> 
    <div class="com_form"> 
        <textarea class="input" id="saytext" name="saytext"></textarea> 
        <p><span class="emotion">表情</span><input type="button" class="sub_btn" value="提交"></p> 
    </div> 
</div>
    <div id="main">
        <div id="view">
            <span id="usercount"></span>
        </div>
        <div id="send">
            <div class="tool"></div>
            <textarea id="content"></textarea>
            <button id="sendBtn">Send</button>
        </div>
    </div>
</body>
<script type="text/javascript">
$(function(){ 
    $('.emotion').qqFace({ 
        assign:'saytext', //给输入框赋值 
        path:'face/'    //表情图片存放的路径 
    }); 
   $(".sub_btn").click(function(){ 
        var str = $("#saytext").val(); 
        $("#show").html(replace_em(str)); 
    }); 
}); 
function replace_em(str){ 
    str = str.replace(/\</g,'<；'); 
    str = str.replace(/\>/g,'>；'); 
    str = str.replace(/\n/g,'<；br/>；'); 
    str = str.replace(/\[em_([0-9]*)\]/g,'<img src="face/$1.gif" border="0" />'); 
    return str; 
};

</script>
<script type="text/javascript" src="socket.io.js"></script>
<script type="text/javascript">
var socket = io.connect(), //与服务器进行连接
    button = document.getElementById('sendBtn'),
    textarea = document.getElementById('content'),
    div = document.getElementById('ename'),
    input = div.getElementsByTagName('input')[0],
    view=document.getElementById("view"),
    name;


init();

function init() {


    div.style.width = document.body.offsetWidth + "px";
    div.style.height = document.body.offsetHeight + "px";
    div.style.display = "block";
    input.focus();


}
div.getElementsByTagName('button')[0].onclick = function() {


    if (input.value.trim() != "") {

        name = input.value.trim();
        socket.emit('login', name);
    } else {
        alert("请输入名字！");
    }
}

    textarea.onkeydown = function(e) {
        e = e || event;
       
        if (e.keyCode === 13) {
              e.preventDefault();
          
            var str = textarea.value;
            socket.emit('postMsg', str); 
           
          
            textarea.value = "";
            textarea.focus();
      
        }
    };
    //通过“回车”提交信息
    input.onkeydown = function(e) {
        e = e || event;
        if (e.keyCode === 13) {
           if (input.value.trim() != "") {

        name = input.value.trim();
        socket.emit('login', name);
    } else {
        alert("请输入名字！");
    }  
        }
    };
button.onclick = function() {
    if (name == "") {
        init();
    } else {
        
            var str = textarea.value
            socket.emit('postMsg', str);
            console.log(str);
            textarea.value = "";
            textarea.focus();

        
    }


}
socket.on('loginSuccess', function() {
    div.style.display = "none";

    document.getElementById('content').focus();


});
socket.on("Existed", function() {
    alert("该昵称被占用");
    init();
})
socket.on('system', function(nickName, userCount, type) {

    var msg = nickName + (type == 'login' ? ' 加入' : ' 离开');
    var p = document.createElement('p');
    p.textContent = msg;
    p.className = "ac";
    document.getElementById('view').appendChild(p);
scroll(55);
    document.getElementById('usercount').textContent = userCount + (userCount > 1 ? ' users' : ' user') + ' 在线';
});
socket.on('newMsg', function(name, msg) {

    displayNewMsg(name, msg);
});

function displayNewMsg(user, msg) {

    var p = document.createElement('p');
    var span = document.createElement('span');
    span.className = "name";
    var br = document.createElement('br');
    var p2 = document.createElement('p');
    p2.textContent = msg;
    span.textContent = user;
    p.appendChild(span);
    /*p.appendChild(br);
*/
    p.appendChild(p2); 
    p.className = "msg";
if(user==name){
p.className=p.className+" textright"
}
else{
  p.className=p.className+" textleft"  
}
   
    document.getElementById('view').appendChild(p);
   scroll(55);
}
function scroll(y){
   view.scrollTop=view.scrollTop+y;  
}
</script>

</html>
